# project

./: .gitignore  README.md  add_translation_data.sql  check_table_structure.sql  fix_i18n_table.sql  force_update_translation.sql  pom.xml  restore_i18n_system.sql  sample_i18n_data.sql
src/main/java/Controller/: KakaoOAuthController.java
src/main/java/com/example/ApiRound/: ApiRoundApplication.java  HelloController.java
src/main/java/com/example/ApiRound/Controller/: ClickLogController.java  CommunityPostController.java  FavoriteItemController.java  GoogleOAuthController.java  KakaoOAuthController.java  LanguageController.java  ListController.java  LoginController.java  LogoutController.java  MainController.java  TourPackageController.java  TourismController.java
src/main/java/com/example/ApiRound/Service/: ClickLogService.java  ClickLogServiceImpl.java  CommunityPostService.java  CommunityPostServiceImpl.java  FavoriteItemService.java  FavoriteItemServiceImpl.java  GoogleSocialUserServiceImpl.java  KakaoSocialUserServiceImpl.java  ListService.java  ListServiceImpl.java  SocialUserService.java  SocialUserServiceImpl.java  TourPackageService.java  TourPackageServiceImpl.java
src/main/java/com/example/ApiRound/config/: I18nConfig.java
src/main/java/com/example/ApiRound/dto/: CommunityPostDto.java  CompanyClickCountDto.java  FavoriteItemDto.java  ListDto.java  SocialUserDTO.java  TourPackageDto.java  TourPackageItemDto.java
src/main/java/com/example/ApiRound/mapper/: ClickLogMapper.java  CommunityPostMapper.java  FavoriteItemMapper.java  ListMapper.java  SocialUserMapper.java  TourPackageMapper.java
src/main/java/com/example/i18n/: SpringI18nAApplication.java
src/main/java/com/example/i18n/config/: I18nConfig.java
src/main/java/com/example/i18n/controller/: HomeController.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ja.properties  messages_zh.properties
src/main/resources/mapper/: ClickLogMapper.xml  CommunityPostMapper.xml  FavoriteItemMapper.xml  ListMapper.xml  SocialUserMapper.xml  TourPackageMapper.xml
src/main/webapp/WEB-INF/views/: about.jsp  community.jsp  dental_list.jsp  detail.jsp  favorite.jsp  hello.jsp  index.jsp  korea_list.jsp  list.jsp  location.jsp  login.jsp  main.jsp  massage_list.jsp  package.jsp  pharmacy_list.jsp  plastic_list.jsp  skin_list.jsp  tourism_list.jsp  waxing_list.jsp
src/main/webapp/WEB-INF/views/common/: lang-switcher.jspf
src/main/webapp/common/: footer.jsp  header.jsp  list.jsp
src/main/webapp/resources/css/: banner-styles.css  category-buttons.css  community.css  detail.css  favorite.css  list.css  popular-cities.css  styles.css  tourism_list.css
src/main/webapp/resources/images/: README.txt
src/main/webapp/resources/images/category-icons/: README.md
src/main/webapp/resources/images/cities/: README.md
src/main/webapp/resources/images/companies/: README.md
src/main/webapp/resources/js/: banner.js  category-buttons.js  community.js  detail.js  favorite.js  header.js  list.js  map.js  tourism_list.js
src/test/java/com/example/ApiRound/: ApiRoundApplicationTests.java  Hello.java
