spring.application.name=ApiRound
server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.expose-context-beans-as-attributes=true

# ??? REST API ?
kakao.client-id=c7ceeb58d858498a39068ce0c31eade5

# Redirect URI (???? ??? ?? ??? ??? ?)
kakao.redirect-uri=http://localhost:8080/oauth/kakao/callback

# (??) ????? ??? - ?? ? ??? ?? ??
# kakao.client-secret=??_???_?????_???


# ??
google.client-id=188733059918-dr0fa08okh76n7omc55h8get2rbsehb2.apps.googleusercontent.com
google.redirect-uri=http://localhost:8080/oauth/google/callback
google.client-secret=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

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##HEALNGO
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none

server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always

# 카카오 REST API 키 (Local API 사용용)
kakao.rest-api-key=YOUR_REST_API_KEY_HERE

#대소문자 허용
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG

mybatis.type-aliases-package=com.example.ApiRound.dto

# UTF-8 인코딩 설정
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# JSP 인코딩 설정
spring.mvc.view.content-type=text/html;charset=UTF-8
spring.mvc.view.character-encoding=UTF-8

# 파일 인코딩 설정
file.encoding=UTF-8
sun.jnu.encoding=UTF-8

